# d365-store

./: .editorconfig  .gitignore  CLAUDE.md  Directory.Build.props  Directory.Packages.props  PartsPortal.slnx  README.md
.github/workflows/: ci.yml
deploy/: README.md  bff.appsettings.Production.sample.json  functions.appsettings.sample.env  web.env.sample
docs/: 00-Claude-Code-Handover.md  01-Phased-Delivery-Plan.md  02-Solution-Architecture-Document.md  03-Technical-Design-Document.md  04-Decision-Register.md  05-Go-Live-Configuration.md  06-Production-Readiness-Gaps.md  D365-IVS-Configuration-Runbook.md
integration/contracts/: README.md
integration/contracts/openapi/: ivs.yaml  middleware.yaml  odata-salesorder.yaml  pricing-credit.yaml
integration/functions/Availability/: Program.cs  (+2 more)
integration/functions/PricingCredit/: PricingCredit.csproj  Program.cs
integration/functions/PricingCredit/Functions/: PricingFunctions.cs
integration/functions/Writeback/: Program.cs  Writeback.csproj  host.json  local.settings.json.example
integration/functions/Writeback/Functions/: OrderIntakeFunction.cs  OrderWritebackFunction.cs
integration/infra/: README.md  main.bicep  main.bicepparam
integration/shared/: Shared.csproj
integration/shared/Availability/: AvailabilityServiceCollectionExtensions.cs  CartAvailabilityService.cs  ICartAvailabilityService.cs
integration/shared/Caching/: DistributedCacheBackend.cs
integration/shared/Http/: EntraTokenHandler.cs  ExternalAuthOptions.cs  ExternalEndpointOptions.cs  ResilienceOptions.cs  ResilientHttpClientExtensions.cs
integration/shared/Idempotency/: DistributedIdempotencyStore.cs  IIdempotencyStore.cs  IdempotencyServiceCollectionExtensions.cs  InMemoryIdempotencyStore.cs
integration/shared/Ivs/: IIvsClient.cs  IvsClient.cs  IvsOptions.cs
integration/shared/Mapping/: AvailabilityBandCalculator.cs  README.md
integration/shared/Models/: CorrelationContext.cs
integration/shared/Notifications/: EmailSender.cs  NotificationContacts.cs
integration/shared/Observability/: DiagnosticsPortalMetrics.cs  IPortalMetrics.cs  ObservabilityServiceCollectionExtensions.cs
integration/shared/Pricing/: IPricingCreditClient.cs  PricingCreditClient.cs  PricingCreditService.cs  PricingServiceCollectionExtensions.cs  PricingTypes.cs
integration/shared/Reservations/: DistributedReservationRegistry.cs  IReservationRegistry.cs  InMemoryReservationRegistry.cs  ReservationReleaseService.cs  ReservationServiceCollectionExtensions.cs
integration/shared/Saga/: ISagaStep.cs  SagaRunner.cs
integration/shared/Status/: DistributedOrderStatusStore.cs  IOrderStatusStore.cs  InMemoryOrderStatusStore.cs  OrderStatusMapper.cs  OrderStatusModels.cs  StatusEventPublisher.cs  StatusServiceCollectionExtensions.cs  StatusSyncService.cs
integration/shared/Writeback/: IODataOrderClient.cs  ODataOrderClient.cs  OrderInboundMessageMapper.cs  OrderIntake.cs  OrderWritebackService.cs  PriceIntegrityPolicy.cs  WritebackExceptions.cs  WritebackResult.cs  WritebackServiceCollectionExtensions.cs
mocks/ivs-sim/: IvsSim.csproj  Program.cs  README.md  appsettings.json
mocks/ivs-sim/Properties/: launchSettings.json
mocks/odata-sim/: ODataSim.csproj  Program.cs  README.md  appsettings.json
mocks/odata-sim/Properties/: launchSettings.json
mocks/pricing-credit-sim/: PricingCreditSim.csproj  Program.cs  README.md  appsettings.json
mocks/shopify-sim/: Program.cs  README.md  ShopifySim.csproj
mocks/shopify-sim/Properties/: launchSettings.json
scripts/: run-local.sh
storefront/: README.md
storefront/bff/: Bff.csproj  BffOptions.cs  BffServicesExtensions.cs  Program.cs  appsettings.Development.json  appsettings.json
storefront/bff/Account/: AccountService.cs  AddressService.cs  AddressStore.cs  DistributedOrderHistoryStore.cs  OrderHistoryStore.cs
storefront/bff/Auth/: AuthenticationSetup.cs  DevAuthenticationHandler.cs
storefront/bff/Cart/: CartModels.cs  CartService.cs  DistributedCartStore.cs  ICartStore.cs
storefront/bff/Catalog/: CatalogService.cs
storefront/bff/Checkout/: CheckoutModels.cs  CheckoutService.cs  CheckoutSessionStore.cs
storefront/bff/Clients/: BffServiceCollectionExtensions.cs  CatalogApi.cs  MiddlewareApi.cs
storefront/bff/Company/: ApprovalService.cs  ApprovalStore.cs  CompanyService.cs  CompanyStore.cs
storefront/bff/Notifications/: IEmailSender.cs
storefront/bff/Payments/: FakePaymentProvider.cs  IPaymentProvider.cs  PaymentService.cs  StripePaymentProvider.cs
storefront/bff/Security/: SecurityExtensions.cs
storefront/web/: README.md  index.html  package-lock.json  package.json  tsconfig.json  vite.config.ts
sync/: ByodProduct.cs  CatalogSyncJob.cs  CatalogSyncOptions.cs  CatalogSyncServiceCollectionExtensions.cs  IByodCatalogSource.cs  IShopifyCatalogSink.cs  ProductMapper.cs  SampleByodCatalogSource.cs  ShopifyProductUpsert.cs  ShopifySimCatalogSink.cs  SqlByodCatalogSource.cs  Sync.csproj  sample-byod-catalog.json
tests/: README.md
tests/integration/: AvailabilityTests.cs  BffAccountTests.cs  BffApprovalTests.cs  BffCartCheckoutTests.cs  BffCatalogTests.cs  BffCompanyTests.cs  BffPaymentTests.cs  BffSecurityTests.cs  CatalogSyncSourceSelectionTests.cs  CatalogSyncTests.cs  DistributedBffStoresTests.cs  Integration.Tests.csproj  IvsSimTests.cs  JsonHttp.cs  MockContractTests.cs  ODataSimTests.cs  OrderWritebackTests.cs  PricingCreditSimTests.cs  PricingCreditTests.cs  ReservationReleaseTests.cs  T11ScenarioTests.cs
tests/unit/: AvailabilityBandCalculatorTests.cs  CorrelationContextTests.cs  DistributedIdempotencyStoreTests.cs  DistributedReservationRegistryTests.cs  DistributedStatusStoreTests.cs  GeneratedContractTests.cs  InMemoryIdempotencyStoreTests.cs  OrderMappingTests.cs  PriceIntegrityPolicyTests.cs  PricingCreditServiceTests.cs  ProductMapperTests.cs  ResiliencePipelineTests.cs  SagaRunnerTests.cs  SharedSmokeTests.cs  StatusSyncServiceTests.cs  Unit.Tests.csproj
tools/contract-gen/: ContractGen.csproj  Program.cs
tools/dev-gateway/: DevGateway.csproj  Program.cs  appsettings.json
(+55 files in other folders)
