<Project>

  <!--
    Central Package Management: every NuGet version is declared here ONCE.
    Projects reference packages with <PackageReference Include="..."/> and NO Version.
    Versions resolved against nuget.org for the .NET 10 toolchain.
  -->
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <CentralPackageTransitivePinningEnabled>true</CentralPackageTransitivePinningEnabled>
  </PropertyGroup>

  <ItemGroup Label="Azure Functions (isolated worker)">
    <PackageVersion Include="Microsoft.Azure.Functions.Worker" Version="2.52.0" />
    <PackageVersion Include="Microsoft.Azure.Functions.Worker.Sdk" Version="2.0.7" />
    <PackageVersion Include="Microsoft.Azure.Functions.Worker.Extensions.Http" Version="3.3.0" />
    <PackageVersion Include="Microsoft.Azure.Functions.Worker.Extensions.ServiceBus" Version="5.24.0" />
    <PackageVersion Include="Microsoft.Azure.Functions.Worker.Extensions.Timer" Version="4.3.1" />
    <PackageVersion Include="Microsoft.Azure.Functions.Worker.ApplicationInsights" Version="2.51.0" />
  </ItemGroup>

  <ItemGroup Label="Azure SDK (Service Bus, identity, Key Vault)">
    <PackageVersion Include="Azure.Messaging.ServiceBus" Version="7.20.1" />
    <PackageVersion Include="Azure.Identity" Version="1.21.0" />
    <PackageVersion Include="Azure.Security.KeyVault.Secrets" Version="4.11.0" />
  </ItemGroup>

  <ItemGroup Label="Resilience + DI/config (resilient HTTP clients, options binding)">
    <PackageVersion Include="Microsoft.Extensions.Http.Resilience" Version="10.7.0" />
    <PackageVersion Include="Microsoft.Extensions.Http" Version="10.0.9" />
    <PackageVersion Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="10.0.9" />
    <PackageVersion Include="Polly.Core" Version="8.7.0" />
  </ItemGroup>

  <ItemGroup Label="Mocks (ASP.NET minimal API + OpenAPI)">
    <PackageVersion Include="Swashbuckle.AspNetCore" Version="10.2.3" />
  </ItemGroup>

  <ItemGroup Label="Contract model generation (dev tool: tools/contract-gen)">
    <PackageVersion Include="NSwag.CodeGeneration.CSharp" Version="14.7.1" />
    <PackageVersion Include="NSwag.Core.Yaml" Version="14.7.1" />
    <PackageVersion Include="NJsonSchema.CodeGeneration.CSharp" Version="11.6.1" />
    <PackageVersion Include="NJsonSchema.Yaml" Version="11.6.1" />
  </ItemGroup>

  <ItemGroup Label="Test stack">
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="18.7.0" />
    <PackageVersion Include="Microsoft.AspNetCore.Mvc.Testing" Version="10.0.9" />
    <PackageVersion Include="xunit" Version="2.9.3" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="3.1.5" />
    <PackageVersion Include="coverlet.collector" Version="10.0.1" />
  </ItemGroup>

</Project>
