<Solution>
  <Folder Name="/integration/" />
  <Folder Name="/integration/functions/">
    <Project Path="integration/functions/Availability/Availability.csproj" />
    <Project Path="integration/functions/PricingCredit/PricingCredit.csproj" />
    <Project Path="integration/functions/ReservationRelease/ReservationRelease.csproj" />
    <Project Path="integration/functions/Sync/Sync.csproj" />
    <Project Path="integration/functions/Writeback/Writeback.csproj" />
  </Folder>
  <Folder Name="/integration/shared/">
    <Project Path="integration/shared/Shared.csproj" />
  </Folder>
  <Folder Name="/mocks/" />
  <Folder Name="/mocks/ivs-sim/">
    <Project Path="mocks/ivs-sim/IvsSim.csproj" />
  </Folder>
  <Folder Name="/mocks/odata-sim/">
    <Project Path="mocks/odata-sim/ODataSim.csproj" />
  </Folder>
  <Folder Name="/mocks/pricing-credit-sim/">
    <Project Path="mocks/pricing-credit-sim/PricingCreditSim.csproj" />
  </Folder>
  <Folder Name="/sync/">
    <Project Path="sync/Sync.csproj" />
  </Folder>
  <Folder Name="/tests/" />
  <Folder Name="/tests/integration/">
    <Project Path="tests/integration/Integration.Tests.csproj" />
  </Folder>
  <Folder Name="/tests/unit/">
    <Project Path="tests/unit/Unit.Tests.csproj" />
  </Folder>
</Solution>
