<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>PartsPortal.Shared</RootNamespace>
    <AssemblyName>PartsPortal.Shared</AssemblyName>
  </PropertyGroup>

  <!--
    Cross-cutting building blocks shared by all Functions:
    models, field mapping, idempotency store, saga/compensation, resilient HTTP.
    Interfaces are scaffolded here in T1; implementations land in T4 (see TDD §5, §8, §9).
  -->
  <ItemGroup>
    <PackageReference Include="Azure.Messaging.ServiceBus" />
    <PackageReference Include="Azure.Identity" />
    <PackageReference Include="Azure.Security.KeyVault.Secrets" />
    <PackageReference Include="Microsoft.Extensions.Http.Resilience" />
    <PackageReference Include="Microsoft.Extensions.Http" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" />
    <PackageReference Include="Polly.Core" />
    <PackageReference Include="Microsoft.Extensions.Caching.Abstractions" />
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" />
    <PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" />
  </ItemGroup>

</Project>
