# SPA (storefront/web) environment.
#
# Production: the SPA calls the BFF via the RELATIVE path /api (same-origin) — no build-time API URL.
# Route /api/* to the BFF using the Static Web App "Linked Backend" (or Front Door). There is no
# production API base env var by design.
#
# Dev only — Vite proxy target for /api (defaults to http://localhost:5080):
VITE_BFF_URL=http://localhost:5080

# Stripe card capture (build-time; publishable key is safe in the client, not a secret).
# Set ⇒ the SPA renders Stripe's hosted Card Element. Unset ⇒ dev fake-token path.
# Use pk_test_… to verify against the Stripe test environment, pk_live_… for production.
# VITE_STRIPE_PUBLISHABLE_KEY=pk_test_xxx
