<Project Sdk="Microsoft.NET.Sdk.Web">

  <!--
    Pricing + credit resolution simulator.
    Phase 1 mock: deterministic, seedable, configurable credit status.
    Swapped for the real pricing/credit service in Phase 2 with no caller code change.
    Standalone: references neither Shared nor any sibling mock.
  -->
  <PropertyGroup>
    <RootNamespace>PartsPortal.Mocks.PricingCreditSim</RootNamespace>
    <AssemblyName>PartsPortal.Mocks.PricingCreditSim</AssemblyName>
  </PropertyGroup>

</Project>
